<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <comp lib="6" loc="(60,425)" name="Text">
      <a name="text" val="S4-1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,444)" name="Text">
      <a name="text" val="LED-4"/>
    </comp>
    <comp lib="6" loc="(58,84)" name="Text">
      <a name="text" val="S1-2"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="offcolor" val="#ff000a"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,175)" name="Text">
      <a name="text" val="S2-1"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,214)" name="Text">
      <a name="text" val="S2-2"/>
    </comp>
    <comp lib="6" loc="(301,195)" name="Text">
      <a name="text" val="LED-2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,466)" name="Text">
      <a name="text" val="S4-1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,316)" name="Text">
      <a name="text" val="LED-3"/>
    </comp>
    <comp lib="5" loc="(260,60)" name="LED">
      <a name="color" val="#2af000"/>
      <a name="offcolor" val="#ff0005"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,560)" name="LED">
      <a name="color" val="#02f000"/>
      <a name="offcolor" val="#ff0004"/>
    </comp>
    <comp lib="6" loc="(60,297)" name="Text">
      <a name="text" val="S3-1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,440)" name="LED">
      <a name="color" val="#00f012"/>
      <a name="offcolor" val="#ff0100"/>
    </comp>
    <comp lib="6" loc="(61,546)" name="Text">
      <a name="text" val="S5-1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,333)" name="Text">
      <a name="text" val="S3-2"/>
    </comp>
    <comp lib="6" loc="(303,63)" name="Text">
      <a name="text" val="LED-1"/>
    </comp>
    <comp lib="6" loc="(299,564)" name="Text">
      <a name="text" val="LED-5"/>
    </comp>
    <comp lib="6" loc="(61,584)" name="Text">
      <a name="text" val="S5-2"/>
    </comp>
    <comp lib="5" loc="(260,310)" name="LED">
      <a name="color" val="#00f008"/>
      <a name="offcolor" val="#ff0005"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,46)" name="Text">
      <a name="text" val="S1-1"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
