<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,414)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(310,531)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(291,222)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(75,505)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(296,89)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,434)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(463,156)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(76,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
