<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(130,450)" to="(130,550)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <comp lib="6" loc="(463,106)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(792,105)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(572,277)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,534)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(74,144)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(453,276)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(446,476)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(967,314)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(76,294)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(771,392)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(569,107)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(572,235)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,67)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,257)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,456)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,414)" name="Text">
      <a name="text" val="X1"/>
    </comp>
  </circuit>
</project>
