<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <comp lib="0" loc="(130,110)" name="Clock">
      <a name="label" val="CLOCK1"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Ground"/>
    <comp lib="0" loc="(180,60)" name="Power"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp loc="(230,140)" name="7476"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK_Flip_Flop">
    <a name="circuit" val="JK_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(70,330)" to="(260,330)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(70,40)" to="(250,40)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(660,130)" to="(660,240)"/>
    <wire from="(670,80)" to="(670,190)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(260,330)" to="(540,330)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(540,40)" to="(540,110)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(250,40)" to="(540,40)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(170,290)" to="(430,290)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7476">
    <a name="circuit" val="7476"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK2"/>
    </comp>
    <comp loc="(230,230)" name="JK_Flip_Flop"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp loc="(230,90)" name="JK_Flip_Flop"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET1"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
  </circuit>
</project>
