<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(90,330)" to="(210,330)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(60,150)" to="(430,150)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(430,150)" to="(430,380)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,210)" name="74151"/>
    <comp lib="0" loc="(290,390)" name="Ground"/>
    <comp loc="(150,220)" name="7404"/>
    <comp lib="0" loc="(190,110)" name="Power"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="74151">
    <a name="circuit" val="74151"/>
    <a name="clabel" val="74151"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(70,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(330,60)" to="(330,270)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(220,410)" to="(510,410)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(70,160)" to="(290,160)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(230,370)" to="(510,370)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(350,110)" to="(350,280)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(70,210)" to="(270,210)"/>
    <wire from="(70,60)" to="(330,60)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10(B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="5(Y)"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3(D1)"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9(C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13(D6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15(D4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4(D0)"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7(S)"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2(D2)"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16(VCC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6(W)"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8(GND)"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11(A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1(D3)"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14(D5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12(D7)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val="7404"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="4(2Y)"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7(GND)"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8(4Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13(6A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5(3A)"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10(5Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12(6Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2(1Y)"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9(4A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1(1A)"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6(3Y)"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14(VCC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11(5A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3(2A)"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
