<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(490,20)" to="(490,240)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(170,60)" to="(170,290)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(50,40)" to="(50,150)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(140,350)" to="(470,350)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(30,30)" to="(30,90)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(30,30)" to="(470,30)"/>
    <wire from="(90,150)" to="(90,350)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(50,40)" to="(550,40)"/>
    <wire from="(140,80)" to="(370,80)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(10,100)" to="(110,100)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(10,20)" to="(490,20)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(490,250)" to="(490,380)"/>
    <wire from="(60,390)" to="(500,390)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(10,20)" to="(10,100)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(70,380)" to="(490,380)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(550,40)" to="(550,150)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(470,30)" to="(470,220)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(140,70)" to="(400,70)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(550,20)" to="(550,40)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Ground"/>
    <comp lib="0" loc="(550,20)" name="Power"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp loc="(110,350)" name="7430">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(110,120)" name="7430">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,150)" name="74154"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
    </comp>
  </circuit>
  <circuit name="74154">
    <a name="circuit" val="74154"/>
    <a name="clabel" val="74154"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(510,110)" to="(700,110)"/>
    <wire from="(550,150)" to="(550,420)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(190,740)" to="(250,740)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(660,730)" to="(660,810)"/>
    <wire from="(550,150)" to="(700,150)"/>
    <wire from="(190,770)" to="(600,770)"/>
    <wire from="(600,200)" to="(600,770)"/>
    <wire from="(190,700)" to="(590,700)"/>
    <wire from="(190,630)" to="(580,630)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(560,160)" to="(560,490)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,670)" to="(250,670)"/>
    <wire from="(190,560)" to="(570,560)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(630,230)" to="(630,550)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(190,490)" to="(560,490)"/>
    <wire from="(790,160)" to="(890,160)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(190,70)" to="(680,70)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(90,790)" to="(130,790)"/>
    <wire from="(590,190)" to="(700,190)"/>
    <wire from="(190,420)" to="(550,420)"/>
    <wire from="(630,550)" to="(740,550)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(190,350)" to="(540,350)"/>
    <wire from="(540,140)" to="(700,140)"/>
    <wire from="(190,280)" to="(530,280)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(190,210)" to="(520,210)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(660,730)" to="(740,730)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(620,620)" to="(740,620)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(190,140)" to="(510,140)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(830,240)" to="(890,240)"/>
    <wire from="(660,590)" to="(660,660)"/>
    <wire from="(570,170)" to="(570,560)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(90,720)" to="(130,720)"/>
    <wire from="(620,220)" to="(620,620)"/>
    <wire from="(530,130)" to="(530,280)"/>
    <wire from="(530,130)" to="(700,130)"/>
    <wire from="(780,310)" to="(890,310)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(250,810)" to="(660,810)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(650,250)" to="(650,410)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(610,690)" to="(740,690)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(250,670)" to="(250,740)"/>
    <wire from="(520,120)" to="(700,120)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(190,810)" to="(250,810)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(580,180)" to="(580,630)"/>
    <wire from="(660,520)" to="(660,590)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(540,140)" to="(540,350)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(610,210)" to="(610,690)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(760,370)" to="(890,370)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(590,190)" to="(590,700)"/>
    <wire from="(640,240)" to="(640,480)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(560,160)" to="(700,160)"/>
    <comp lib="1" loc="(130,370)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(130,790)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(130,650)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,260)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7430">
    <a name="circuit" val="7430"/>
    <a name="clabel" val="7430"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(160,60)" to="(160,230)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1F"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1E"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
  </circuit>
</project>
