<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(290,180)" to="(470,180)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(260,170)" to="(470,170)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(250,160)" to="(470,160)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
    </comp>
  </circuit>
</project>
