<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(420,90)" to="(670,90)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(220,250)" to="(540,250)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(440,140)" to="(440,320)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(180,80)" to="(550,80)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(640,110)" to="(640,410)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(430,410)" to="(640,410)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(508,24)" name="Text">
      <a name="text" val="PRESENT STATE"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(678,71)" name="Text">
      <a name="text" val="NEXT STATE"/>
    </comp>
  </circuit>
</project>
