<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half.adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half.adder">
    <a name="circuit" val="half.adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full.adder">
    <a name="circuit" val="full.adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
